schema.graphql

type VotingEscrow @entity {
  id: ID!
  stakedSupply: BigDecimal!
  locks: [VotingEscrowLock!] @derivedFrom(field: "votingEscrowID")
}

type VotingEscrowLock @entity {
  id: ID!
  user: User!
  unlockTime: BigInt
  lockedBalance: BigDecimal!
  votingEscrowID: VotingEscrow!
  updatedAt: Int!
}

type GaugeFactory @entity {
  id: ID!
  numGauges: Int!
  gauges: [LiquidityGauge!] @derivedFrom(field: "factory")
}

type LiquidityGauge @entity {
  id: ID!
  symbol: String!
  poolAddress: Bytes!
  poolId: Bytes
  streamer: Bytes # ChildChainLiquidityGauge Only
  factory: GaugeFactory!
  totalSupply: BigDecimal!
  shares: [GaugeShare!] @derivedFrom(field: "gauge")
  tokens: [RewardToken!] @derivedFrom(field: "gauge")
  isKilled: Boolean!

  " Reference to Gauge entity - created when LiquidityGauge is added to GaugeController"
  gauge: Gauge

  " Whether the LiquidityGauge is the most recent added to GaugeController "
  isPreferentialGauge: Boolean!

  " Reference to Pool entity "
  pool: Pool
}

enum Chain {
  Arbitrum
  Polygon
}

type RootGauge @entity {
  id: ID!
  chain: Chain!
  recipient: Bytes!
}

type Gauge @entity {
  id: ID!
  address: Bytes!
  type: GaugeType!

  " Timestamp at which Balancer DAO added the gauge to GaugeController [seconds] "
  addedTimestamp: Int!

  " Reference to LiquidityGauge "
  liquidityGauge: LiquidityGauge
}

type Pool @entity {
  " Address of the pool (lp_token of the gauge) "
  id: ID!

  " Pool ID if lp_token is a Balancer pool; null otherwise "
  poolId: Bytes

  " Address of the pool (lp_token of the gauge) "
  address: Bytes!

  " Most recent, unkilled gauge in the GaugeController "
  preferentialGauge: LiquidityGauge

  " List of the pool's gauges addresses "
  gaugesList: [Bytes!]!

  " List of gauges created for the pool "
  gauges: [LiquidityGauge!] @derivedFrom(field: "pool")
}

type RewardToken @entity {
  id: ID!
  symbol: String!
  decimals: Int!
  gauge: LiquidityGauge!
  totalDeposited: BigDecimal!
}

type GaugeShare @entity {
  id: ID!
  user: User!
  gauge: LiquidityGauge!
  balance: BigDecimal!
}

type GaugeType @entity {
  id: ID!
  name: String!
}

type GaugeVote @entity {
  id: ID!
  user: User!
  gauge: LiquidityGauge!
  weight: BigDecimal
  timestamp: BigInt
}

type User @entity {
  id: ID!
  gaugeVotes: [GaugeVote!] @derivedFrom(field: "user")
  gaugeShares: [GaugeShare!] @derivedFrom(field: "user")
  votingLocks: [VotingEscrowLock!] @derivedFrom(field: "user")
}
